*
{
    margin:0;
}

header
{
    text-align: left;
    height:100px;
    background: url(../images/bcklogo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav
{
    border:1px solid white;
}

body
{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:lightblue;
    color:black;
}

header h1
{
    margin-left:10%;
    padding: 30px;
    color:rgb(4, 105, 105);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.navbar
{
    background-color:rgb(4, 72, 104);
    position:relative;
}

.navbar ul
{
    list-style-type: none;
    margin:0;
    padding:0;
}

.navbar li
{
    margin-left:5%;
    display:inline-block;
}

.navbar li a
{
    color:white;
    background-color: rgb(4, 72, 104);
    display:block;
    padding: 10px 20px;
    text-decoration: none;
}

.navbar ul ul
{
    position: absolute;
    top:100%;
    display:none;
}

.navbar ul ul li
{
    position:relative;
    display:block;
}

.navbar li:hover ul
{
    display:block;
}

.navbar ul ul li a:hover
{
    background-color:rgb(4, 105, 105);
}

.navbar a:hover
{
    background-color:rgb(4, 105, 105);
}

#active
{
    border: 1px dashed rgb(4,105,105);
}

#firstH2
{
    text-align: center;
    font-size:1.75em;
}

#mainIndexImg
{
    margin-left:15%;
    margin-right:15%;
    width:69%;
    height:200px;
    border:1px solid black;
}


.leftSide
{
    float:left;
    width:15%;
    margin-bottom:10px;
    padding:5px;
}

.rightSide
{
    float:right;
    width:15%;
    margin-bottom:10px;
    padding:5px;
}

#centerSide
{
    text-align: justify;
    width:90%;
    margin-bottom:25px;
}

#centerSide p
{
    margin:10px;
    padding:7px;
    font-size:1.2em;
}

#centerSide h3
{
    text-align: center;
    font-size:1.2em;
    margin-bottom:15px;
}


.video
{
    margin-left:10px;
    height:480px;
    position:relative;
    width:72%;
}



.sideImage
{
    width:100%;
    margin:1%;
    margin-bottom:25px;
    border:1px solid black;
}

footer
{
    clear:both;
    font-size:large;
    color:white;
    background-color: rgb(4, 72, 104);
    margin-top:25px;
    padding:12px;
    height:65px;
}

footer ul
{
    text-align: center;
}

footer li
{
    display:inline-block;
    margin-left:10px;
    margin-right:10px;
}

footer li a
{
    
    text-decoration: none;
    color:rgb(47, 203, 214);
}

footer p
{
    text-align: center;
    margin-top:5px;
}

.map
{
    padding:5px;
    margin:5px;
    border:1px dashed white;
    width:40%;
    float:right;
}

.iframe_map
{
    width: 98%;
    height:450px;
}

#firstH2_About
{
    text-align: center;
    font-size:250%;
}

.mainTextAbout
{
    width:55%;
    float:left;
}

.mainTextAbout p
{
    text-align: justify;
    margin-left:24px;
    margin-right:24px;
}

.aboutRight
{
    width:35%;
    float:right;
}


.aboutSection
{
    margin-top: 25px;
    border:1px dotted white;
    float:left;
    width:55%;
}

.aboutSection p
{
    text-align: justify;
    padding:6px;
    margin: 6px 6px 12px 12px;
}

.aboutToRight
{
    float:right;
    width:60%;
}

.aboutToLeft
{
    max-height: 175px;
    padding-left:2px;
    float:left;
    width:30%;
}

.rImage
{
    width:75%;
    padding:6px;
    margin:7px 7px 2px 2px;
    border: 1px dashed rgb(4, 72, 104);
    min-height:225px;
}

#firstH2_Places
{
    font-size:250%;
}

.placesSection h3
{
    text-align: center;
}

h3 a
{
    text-decoration: none;
    color:black;
}

.placesRight
{
    width:25%;
    float:right;
}

.placesSection
{
    margin-top: 25px;
    border:1px dotted white;
    float:left;
    width:65%;
    max-height: 250px;
    overflow:auto;
}

.placesFirstP
{
    margin-top:5px;
}

.placesToLeft
{
    /*border:2px solid rgb(4, 72, 104);*/
    border:2px solid white;
    width:40%;
    max-height:200px;
}

.placesToRight
{
    float:right;
    width:55%;
}

.placesSection p
{
    padding-top: 10px;
}

.placesA
{
    text-decoration:none;
    color:rgb(63, 117, 231);
}

.placesA:hover
{
    color:rgb(39, 132, 145);
}

.mainTextContact
{
    float:left;
    width:38%;
    margin-left:12px;
    margin-right:12px;
}

.contactForm
{
    border:1px solid white;
    float:right;
    width: 54%;
    text-align: justify;
    padding:5px;
}

.required
{
    color:red;
}

.contactSection
{
    margin-top:12px;
    margin-bottom:7px;
    padding:5px;
}

.formSection
{
    margin:5px;
    padding:3px;
}

.contactSection h4
{
    margin-top:2px;
    padding:1px;
}

.bottomLink a
{
    padding:3px;
    border:1px solid white;
    border-radius: 7px;
    color:rgb(19, 100, 107);
    text-decoration: none;
}

#subActive
{
    border: 2px dotted rgb(4,105,105);
}


#subActive a:hover
{
    background-color: rgb(14, 62, 114);
}

#doorlyMainImage
{
    height:150px;
    margin-left:25%;
    margin-right:25%;
    width:49%;
    height:300px;
    border:1px solid rgb(255, 255, 255);
}

.doorlyLeftSection
{
    float:left;
    width:70%;
    border:1px dotted white;
    margin-left:25px;
    margin-bottom:10px;
    padding-bottom:5px;
}

.doorlyAside
{
    float:right;
    width:25%;
    display:block;
}

.doorlyAside img
{
    height:250px;
    width:90%;
    margin-top:25px;
    padding:10px;
    border:1px dashed white;
}

.hikeSpecs
{
    padding-top:25px;
    padding-left:25px;
    margin-bottom:12px;

    
}

.hikeSpecs h4
{
    margin-top: 6px;
}

.hikeDesc, .hikeDesc2
{
    padding-left:30px;
    padding-top:24px;
    margin-bottom:12px;
    max-height:400px;
    overflow:auto;
}

.hikeDesc p, .hikeDesc2 p
{
    text-align: justify;
    padding:3px;
}

.hikeDesc h4, .hikeDesc2 h4
{
    margin-top:12px;
    padding:6px;
}

.hikeDesc a, .hikeDesc2 a
{
    text-decoration:none;
    margin:6px;
    display:block;
    color:rgb(63, 117, 231);
}

.hikeDesc a:hover, .hikeDesc2 a:hover
{
    color:rgb(39, 132, 145);
}

.hikeDesc img, .hikeSpecs img
{
    margin:6px;
    border:1px solid black;
    width:300px;
    height:225px;
    display:inline;
    float:right;
}

.hikeDesc2 img
{
    margin:6px;
    border:1px solid black;
    width:300px;
    height:225px;
    display:inline;
    float:left;
}

.hikeDesc2 ol
{
    margin-left:24px;
    text-align: center;
}

.threeImages img
{
    width:31%;
    display:inline;
    margin:2px;
    border:1px solid black;
}


table
{
    margin-left:10px;
}

table, th, td
{
    border:1px solid black;
    padding:2px;
}

#hazelwoodMainImage
{
    height:175px;
    margin-left:15%;
    margin-right:15%;
    width:69%;
    height:300px;
    border:1px solid rgb(255, 255, 255);
}

.columns_2
{
    margin-top:24px;
    margin-left:18px;
    margin-right:18px;
    padding:12px;
    text-align: justify;
    column-count: 2;
    column-gap: 24px;

}

.columns_3
{
    margin-top:24px;
    margin-left:6px;
    margin-right:6px;
    padding:12px;
    text-align: justify;
    column-count: 3;
    column-gap: 18px;

}

.flexbox
{
    display:flex;
    align-items:center;
    background-color:lightblue;
    border:1px solid white;
    padding:18px;
    flex-direction:column;
    margin:8px;
}




