<!-- Homepage farm -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata of the site-->
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name ="description" content="About page of Sligo's Wild Adventures college project">
        <meta name="keywords" content="college, project, sligo, wild, adventure, about">
        <title>About Us</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <!-- Body -->
    <body>
        <!--Header-->
        <a id="top"></a>
        <img style="float:left; height:100px;z-index:999;" src="images/logo.png" alt="Logo">
        <header>
            <h1 id="logoText">
                Sligo's Wild Adventures
            </h1>
        </header>
            <!-- Navigation-->
            <nav class="navbar">
                <ul>
                    <li> <a href="index.html"> Home </a></li>
                    <li>
                        <a href="places.html">Places</a>
                        <ul>
                            <li><a href="doorlypark.html">Doorly Park</a></li>
                            <li><a href="hazelwood.html">Hazelwood</a></li>
                            <li><a href="knocknarea.html">Knocknarea</a></li>
                            <li><a href="rossespoint.html">Rosses Point</a></li>
                            <li><a href="strandhill.html">Strandhill</a></li>
                        </ul>
                    </li>
                    <li id="active"><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"> Contact </a></li>
                </ul>
            </nav>
        

        <!-- Main -->
        <main>
            <aside class="aboutRight">
                <h3>College project</h3>
                <h4>We are located at</h4>
                <p>ATU Sligo</p>
                <p>Sligo</p>
                <p>Co.Sligo</p>
                <p>Ireland</p>

            </aside>

            <section class="mainTextAbout">
                <h2 id="firstH2_About">
                    Sligo's Wild Adventures
                </h2>
                <p>
                    The main purpose of this website is to promote amazing hiking places that astounding Sligo
                    has to offer. There are many hidden gems of local nature that are often ignored by both 
                    locals and tourists. It definitely should not be the case so we hope to promote what could
                    be found around. This website is not able to cover everything that is worth a visit, or even 
                    better, an adventure, but we will do what we can to expand on it. We plan on increasing amount of
                    areas in our guide to include more and more places to see. Fortunately, the scenic 
                    county Sligo has near infinite amount of points of interests that once visited will attract 
                    you over and over again to revisit.
                </p>
            </section>

            <section class="map">
                <iframe class="iframe_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.7033969533722!2d-8.458740668832869!3d54.277769395032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485ee84ef3fb4b37%3A0xc76b5b21d985fb79!2sAtlantic%20Technological%20University%20Sligo!5e0!3m2!1sen!2sie!4v1709995041316!5m2!1sen!2sie"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </section>

            <section class="aboutSection">
                <p>
                    Currently we are able to tell you about nearest to Sligo Town areas. Those, even so close to 
                    civilization, offer both adventure and tranquility that is hard to find anywhere else. From 
                    unforgettable seaside all the way up to the peaks of local mountains as well as everywhere inbetween
                    you will find something for yourself if you dare to let yourself to go out there and see for yourself.
                    We offer a promise that you will not regret it.
                </p>
            </section>

            <section class="aboutSection">
                <img class="aboutToLeft" src="images/logo.png" alt="Logo">
                <p class="aboutToRight">
                    Even though it is a college project for website development I hope to showcase Sligo's beautiful 
                    side in the light that it deserves and I hope that I give it justice. I am only able to present a mere
                    fraction of places worth a visit in a time given to complete this project, however I may continue on it 
                    in future as I gained more interest in it as I worked on this website and frankly there are so many more
                    areas to cover.
                </p>
                
            </section>

        </main>

        <!-- Footer -->
        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="places.html">Places</a></li>
                <li><a href="#top">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <p>&copy;2024 Sligo's Wild Adventures</p>
            <p>College project</p>
        </footer>
    </body>

</html>