<!-- Homepage farm -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata of the site-->
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name ="description" content="Doorly Park page of Sligo's Wild Adventures college project">
        <meta name="keywords" content="college, project, sligo, doorly park">
        <title>Doorly Park</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <!-- Body -->
    <body>
        <a id="top"></a>
        <!--Header-->
        <img style="float:left; height:100px;z-index:999;" src="images/logo.png" alt="Logo">
        <header>
            <h1 id="logoText">
                Sligo's Wild Adventures
            </h1>
        </header>
            <!-- Navigation-->
            <nav class="navbar">
                <ul>
                    <li> <a href="index.html"> Home </a></li>
                    <li id="active">
                        <a href="places.html">Places</a>
                        <ul>
                            <li id="subActive"><a href="doorlypark.html">Doorly Park</a></li>
                            <li><a href="hazelwood.html">Hazelwood</a></li>
                            <li><a href="knocknarea.html">Knocknarea</a></li>
                            <li><a href="rossespoint.html">Rosses Point</a></li>
                            <li><a href="strandhill.html">Strandhill</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"> Contact </a></li>
                </ul>
            </nav>
        

        <!-- Main -->
        <main>
                <section class="doorlyLeftSection">
                <img id="doorlyMainImage" src="images/doorly_river.jpg" alt="Garavogue River">
                <h2 id="firstH2">
                    Doorly Park
                </h2>
                <p class="bottomLink"><a href="#bottom">Go to bottom</a></p>
                <article class="hikeSpecs">

                    <table>
                        <tr>
                            <th>Location</th>
                            <th>Length</th>
                            <th>Time</th>
                            <th>Difficulty</th>
                        </tr>
                        <tr>
                            <td>15 min walk from town centre</td>
                            <td>Up to 7km</td>
                            <td>0.5h - 2h</td>
                            <td>Easy</td>
                        </tr>
                    </table>
                </article>

                <article class="hikeDesc">
                    <img src="images/doorly_map.PNG" alt="Garavogue Walk Trail">
                    <h3>Garavogue River Walk</h3>
                    <p>Located in Doorly Park in Sligo Town is a fine riverside amenity. It was developed by W.G. Woodmartin
                        of Cleveragh on his estate. Once a wetland, it evolved into semi wild landscaped park. It offers great
                        picknicking and walking area. There is a nature trail that wraps around whole park, but it also offers
                        multiple routes that may shorten the hike. The park is named after the late bishop of Elphin, Edward 
                        Doorly. 
                    </p>
                    <p>
                        The park provides these facilities:
                    </p>
                        <ol>    
                            <li>A Playground</li>
                            <li>Sports areas</li>  
                            <li>A Car Park</li>
                            <li>Cycling Pathways</li>
                            <li>Shops Nearby</li>
                        </ol> 
                    <p>
                        It also features some stunning views. There
                        is an active Kayaking club that locals and visitors can join. There is a varied wildlife in both animals
                        and plants that represent Sligo's nature with emphasis on various birds. There also is a plenty of benches
                        along the route. Two manmade islands on the river add to the charm of the river and give a historic Feel
                        to this already beautiful place.
                        
                    </p>
                    <h4>Check the following links to learn more about Doorly Park</h4>
                    <p>
                        <a href="https://www.discoverireland.ie/sligo/doorly-park">Discover Ireland</a>
                        <a href="https://sligowalks.ie/walks/garavogue-river-doorly-park/">Sligo Walks</a>
                    </p>

                </article>
                
                <p class="bottomLink"><a href="#top">Go to top</a></p>
            </section>

            <aside class="doorlyAside">
                <img src="images/doorly_canes.jpg" alt="Canes on Garavogue river">
                <img src="images/doorly_river_2.jpg" alt="View on a river from Doorly Park">
                <img src="images/doorly_river.jpg" alt="Garavogue River">
            </aside>

        </main>

        <!-- Footer -->
        <footer>
            <a id="bottom"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="places.html">Places</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <p>&copy;2024 Sligo's Wild Adventures</p>
            <p>College project</p>
        </footer>
    </body>

</html>