<!-- Homepage farm -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata of the site-->
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name ="description" content="Hazelwood page of Sligo's Wild Adventures college project">
        <meta name="keywords" content="college, project, sligo, hazelwood">
        <title>Hazelwood</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <!-- Body -->
    <body>
        <a id="top"></a>
        <!--Header-->
        <img style="float:left; height:100px;z-index:999;" src="images/logo.png" alt="Logo">
        <header>
            <h1 id="logoText">
                Sligo's Wild Adventures
            </h1>
        </header>
            <!-- Navigation-->
            <nav class="navbar">
                <ul>
                    <li> <a href="index.html"> Home </a></li>
                    <li id="active">
                        <a href="places.html">Places</a>
                        <ul>
                            <li><a href="doorlypark.html">Doorly Park</a></li>
                            <li id="subActive"><a href="hazelwood.html">Hazelwood</a></li>
                            <li><a href="knocknarea.html">Knocknarea</a></li>
                            <li><a href="rossespoint.html">Rosses Point</a></li>
                            <li><a href="strandhill.html">Strandhill</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"> Contact </a></li>
                </ul>
            </nav>
        

        <!-- Main -->
        <main>
                <section class="doorlyLeftSection">

                    <section class="threeImages">
                        <img src="images/hazelwood_view.jpg" alt="View on Hazelwood">
                        <img src="images/hazelwood_walk.jpg" alt="Hike through the woods">
                        <img src="images/hazelwood_lake_2.jpg" alt="View on Hazelwood Lake">
                    </section>
                <h2 id="firstH2">
                    Hazelwood
                </h2>
                <p class="bottomLink"><a href="#bottom">Go to bottom</a></p>
                <article class="hikeSpecs">
                    
                    <table>
                        <tr>
                            <th>Location</th>
                            <th>Length</th>
                            <th>Time</th>
                            <th>Difficulty</th>
                        </tr>
                        <tr>
                            <td>5km from Sligo Town</td>
                            <td>4.2km</td>
                            <td>1.5h</td>
                            <td>Easy</td>
                        </tr>
                    </table>
                </article>

                <article class="hikeDesc">
                    <img src="images/hazelwood_map.PNG" alt="Hazelwood Walk Trail">
                    <h3>Hazelwood Demise</h3>
                    <p>Located at Half Moon Bay along the shores of Lough Gill. It has stunning views on local islands as well as 
                        the mountains. It is popular for its scenic walk among the trees and for its picnic area that features benches 
                        and a carpark on an exposed side of the lake. The main route follows the lake shore but it has multiple branches 
                        allowing for a shorter return. It is worth a hike during any season due to its unique features.
                    </p>
                    <p>
                        Hazelwood has a deep history and is part of the estates of Hazelwood House which is a Georgian mansion set on the 
                        banks of the River Garavogue built in 18th century. Its' wildlife is rich in both fauna and flora. The woods are 
                        mainly dominated by oaks but you can find multiple of tree species. There are many types of flowers and shrubs as 
                        well as varied animal species. Hazelwood is also famous for being a setting in W.B. Yeats poem.
                        
                    </p>
                    
                    <h4>For more information about Hazelwood check the following links: </h4>
                    <p>
                        <a href="https://en.wikipedia.org/wiki/Hazelwood,_County_Sligo">Wikipedia</a>
                        <a href="https://sligowalks.ie/walks/hazelwood/">Sligo Walks</a>
                    </p>
                    

                </article>


                <img id="hazelwoodMainImage" src="images/ind_hazelwoodview2.png" alt="View from Hazelwood carpark">
                <p class="bottomLink"><a href="#top">Go to top</a></p>
            </section>

            <aside class="doorlyAside">
                <img src="images/hazelwood_lake.jpg" alt="Lake in Hazelwood">
                <img src="images/hazelwood_misty.jpg" alt="Mist over Hazelwood">
                <img src="images/hazelwood_swans.jpg" alt="Two swans on a lake">
            </aside>

            

        </main>

        <!-- Footer -->
        <footer>
            <a id="bottom"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="places.html">Places</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <p>&copy;2024 Sligo's Wild Adventures</p>
            <p>College project</p>
        </footer>
    </body>

</html>