<!-- Homepage farm -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata of the site-->
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name ="description" content="Main website of Sligo's Wild Adventures college project">
        <meta name="keywords" content="college, project, sligo, wild, adventure, hiking, camping, index, mainpage, website">
        <title>Sligo's Wild Adventures</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <!-- Body -->
    <body>
        <!--Header-->
        <a id="top"></a>
        <img style="float:left; height:100px;z-index:999;" src="images/logo.png" alt="Logo">
        <header>
            <h1 id="logoText">
                Sligo's Wild Adventures
            </h1>
        </header>
            <!-- Navigation-->
            <nav class="navbar">
                <ul>
                    <li id="active"> <a href="index.html"> Home </a></li>
                    <li>
                        <a href="places.html">Places</a>
                        <ul>
                            <li><a href="doorlypark.html">Doorly Park</a></li>
                            <li><a href="hazelwood.html">Hazelwood</a></li>
                            <li><a href="knocknarea.html">Knocknarea</a></li>
                            <li><a href="rossespoint.html">Rosses Point</a></li>
                            <li><a href="strandhill.html">Strandhill</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"> Contact </a></li>
                </ul>
            </nav>
        

        <!-- Main -->
        <main>
            <h2 id="firstH2">
                Where will your adventure take you today?
            </h2>
            <img id="mainIndexImg" src="images/ind_hazelwoodview2.png" alt="View from Hazelwood carpark">

            <aside class="leftSide">
                <img class="sideImage" src="images/knocknarea_grave.jpg" alt="Queen Maeve's Grave">
                <img class="sideImage" src="images/rossespoint_benbulben.jpg" alt="Benbulben">
                <img class="sideImage" src="images/knocknarea_snow.jpg" alt="Snowy Knocknarea">
            </aside>
            <aside class="rightSide">
                <img class="sideImage" src="images/strandhill_beach_2.jpg" alt="Beach at Strandhill">
                <img class="sideImage" src="images/knocknarea_stairs_2.jpg" alt="Steps up Knocknarea">
                <img class="sideImage" src="images/hazelwood_swans.jpg" alt="Swans in Hazelwood">
            </aside>
            <section id="centerSide">
                <p>
                Both Sligo Town and County Sligo are beautiful places with great heritage, intriguing past,
                 amazing people and astounding nature. 
                We can't cover all of these aspects here, but we will show you mind blowing areas you 
                 definitely should visit. 
                 The rest is for you to discover, afterall what would a life be without a bit of an adventure? 
                 And adventure it will be, that we can promise!
                </p>
                
                <h3>Sligo's promotional video by Sligo Walks</h3>
                <iframe class="video" 
                src="https://www.youtube.com/embed/qys8Cimy9qY?si=-Sf_UDhKeSqZoWHX" 
                title="YouTube video player" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
            </section>

        </main>

        <!-- Footer -->
        <footer>
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="places.html">Places</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <p>&copy;2024 Sligo's Wild Adventures</p>
            <p>College project</p>
        </footer>
    </body>

</html>