<!-- Homepage farm -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata of the site-->
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name ="description" content="Knocknarea page of Sligo's Wild Adventures college project">
        <meta name="keywords" content="college, project, sligo, knocknarea, queen maeve">
        <title>Knocknarea</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <!-- Body -->
    <body>
        <a id="top"></a>
        <!--Header-->
        <img style="float:left; height:100px;z-index:999;" src="images/logo.png" alt="Logo">
        <header>
            <h1 id="logoText">
                Sligo's Wild Adventures
            </h1>
        </header>
            <!-- Navigation-->
            <nav class="navbar">
                <ul>
                    <li> <a href="index.html"> Home </a></li>
                    <li id="active">
                        <a href="places.html">Places</a>
                        <ul>
                            <li><a href="doorlypark.html">Doorly Park</a></li>
                            <li><a href="hazelwood.html">Hazelwood</a></li>
                            <li id="subActive"><a href="knocknarea.html">Knocknarea</a></li>
                            <li><a href="rossespoint.html">Rosses Point</a></li>
                            <li><a href="strandhill.html">Strandhill</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"> Contact </a></li>
                </ul>
            </nav>
        

        <!-- Main -->
        <main>
                <section class="doorlyLeftSection">
                    <section class="threeImages">
                        <img src="images/knocknarea_stairs.jpg" alt="View on Hazelwood">
                        <img src="images/knocknarea_benbulben.jpg" alt="Hike through the woods">
                        <img src="images/knocknarea_stairs_3.jpg" alt="View on Hazelwood Lake">
                    </section>
                <h2 id="firstH2">
                    Knocknarea
                </h2>
                <p class="bottomLink"><a href="#bottom">Go to bottom</a></p>
                <article class="hikeSpecs">

                    <table>
                        <tr>
                            <th></th>
                            <th>Location</th>
                            <th>Length</th>
                            <th>Time</th>
                            <th>Difficulty</th>
                        </tr>
                        <tr>
                            <th>Ascent + Descent</th>
                            <td>10 min drive from town</td>
                            <td>2km</td>
                            <td>1h</td>
                            <td>Medium</td>
                        </tr>
                        <tr>
                            <th>Full Trail</th>
                            <td>10 min drive from town</td>
                            <td>8km</td>
                            <td>2-3h</td>
                            <td>Moderate</td>
                        </tr>
                    </table>
                </article>

                <article class="hikeDesc">
                    <img src="images/knocknarea_map.PNG" alt="Queen Maeve Trail">
                    <h3>Knocknarea</h3>
                    <p>Knocknarea Mountain peaks 327m above the sea level and dominates the skyline of Sligo. It is a limestone
                        formation dating over 300 million years ago. It is visualy striking as it stands overlooking the Atlantic
                        Ocean. At its summit is one of Ireland's largest cairs known as Queen Meave's Cairn which is suspected to be
                        Europe's largest unexcavated Neolithic passage tomb. 
                    </p>
                    <h4>Check the following links to learn more about Knocknarea</h4>
                    <p>
                        <a href="https://gostrandhill.com/explore/places-of-interest/knocknarea/">Go Strandhill</a>
                        <a href="https://sligowalks.ie/walks/qmt/">Sligo Walks</a>
                        <a href="https://en.wikipedia.org/wiki/Knocknarea">Wikipedia</a>
                    </p>
                </article>

                <article class="hikeDesc2">
                    <img src="images/knocknarea_south.jpg" alt="View to the South from Knocknarea">
                    <h3>Ascent</h3>
                    <p>There are three entrances to climb Knocknarea out of which 2 are most popular as those have carpark access: 
                        Strandhill side and Glen Road (Knocknarea Car Park). The third access point is from Rathcarrick. Strandhill 
                        entrance features built steps for most of the way although these may prove dangerous in wet and icy weather. 
                        Knocknarea Car Park entrance is a 'wilder' route however the ascent should not prove too difficult for regular
                        hikers. Two important things to mention is that access is allowed by permission of the landowners who do not 
                        allow dogs which would scare the sheep on the way. Another important fact is that <strong>climbing the cairn
                            is strictly forbidden.</strong> as there are worries about damage done to this National Monument.
                    </p>
                    <p>
                        The route to the top features multiple information boards on the way as well as multiple benches, specially 
                        along the lower part of the summit. There are also multiple viewing areas that offer scenic landscapes and
                        possibly a great picnic area.
                    </p>
                    <p>
                        It is recommended to do the full Queen Maeve's Trail which features ascent on one side, descent on another side
                        and a hike around the mountain, but if you feel up for a shorter trip then the ascent + descent will be perfect for you.
                    </p>
                </article>

                <article class="hikeDesc">
                    <img src="images/knocknarea_wildpath.jpg" alt="Path through the woods">
                    <h3>Queen Maeve's Trail</h3>
                    <p>
                        This is the longer route around the mountain. It has three possible entry (and exit) points. Usually it is started
                        on either Strandhill or Glen Road side. Then the mountain is ascended with either of the routes and descended on the 
                        side, where the mountain gets circled around through the paths that are mainly going through the woods.
                    </p>
                    <p>
                        This is the best way to experience stunning Knocknarea and all its beautiful features in all its glory. It is 
                        advised to try this route in all four seasons as the nature around really changes depending on the current climate.
                    </p>
                    <p>
                        Queen Maeve's Trail has a plenty of wildlife to show. It features great plant species and when you are lucky you may
                        also encounter local animals in its natural habitat. It is a great place for bird watchers and all hikers alike.
                    </p>

                </article>

                <article class="flexbox">
                    <img src="images/knocknarea_grave_2.jpg" alt="Queen Maeve's Tomb">
                    <h5>Queen Maeve's Cairn</h5>
                </article>
                
                <p class="bottomLink"><a href="#top">Go to top</a></p>
            </section>

            <aside class="doorlyAside">
                <img src="images/knocknarea_carpark.jpg" alt="View on Knocknarea from Strandhill carpark">
                <img src="images/knocknarea_grave.jpg" alt="On the peak">
                <img src="images/knocknarea_benbulben_2.jpg" alt="View of Benbulben">
                <img src="images/knocknarea_snow.jpg" alt="Knocknarea covered in snow">
                <img src="images/knocknarea_stairs_2.jpg" alt="Stairs up the Knocknarea">
            </aside>

        </main>

        <!-- Footer -->
        <footer>
            <a id="bottom"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="places.html">Places</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <p>&copy;2024 Sligo's Wild Adventures</p>
            <p>College project</p>
        </footer>
    </body>

</html>