<!-- Homepage farm -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata of the site-->
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name ="description" content="Places page of Sligo's Wild Adventures college project">
        <meta name="keywords" content="college, project, sligo, wild, adventure, places">
        <title>Places To Visit</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <!-- Body -->
    <body>
        <a id="top"></a>
        <!--Header-->
        <img style="float:left; height:100px;z-index:999;" src="images/logo.png" alt="Logo">
        <header>
            <h1 id="logoText">
                Sligo's Wild Adventures
            </h1>
        </header>
            <!-- Navigation-->
            <nav class="navbar">
                <ul>
                    <li> <a href="index.html"> Home </a></li>
                    <li id="active">
                        <a href="places.html">Places</a>
                        <ul>
                            <li><a href="doorlypark.html">Doorly Park</a></li>
                            <li><a href="hazelwood.html">Hazelwood</a></li>
                            <li><a href="knocknarea.html">Knocknarea</a></li>
                            <li><a href="rossespoint.html">Rosses Point</a></li>
                            <li><a href="strandhill.html">Strandhill</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"> Contact </a></li>
                </ul>
            </nav>
        

        <!-- Main -->
        <main>
            <aside class="placesRight">
                <img class ="rImage" src="images/rossespoint_beach_5.jpg" alt="Beach at Rosses Point">
                <img class ="rImage" src="images/hazelwood_misty.jpg" alt="Mist over Hazelwood">
                <img class ="rImage" src="images/strandhill_beach_3.jpg" alt="Beach at Strandhill">
                <img class ="rImage" src="images/knocknarea_benbulben_2.jpg" alt="Benbulben seen from Knocknarea">
                <img class ="rImage" src="images/knocknarea_snow.jpg" alt="Snow at Knocknarea">
                
            </aside>

            <section class="mainTextAbout">
                <h2 id="firstH2_Places">
                    Places for an adventure
                </h2>
                <p class="bottomLink"><a href="#bottom">Go to bottom</a></p>
                <p class="placesFirstP">
                    Sligo has a plenty of places to go for a hike, visit for its beauty or admire for 
                    its splendid views. It will have you covered for all of the seasons, be it summer or 
                    winter. Whether you would like to go for a mountain climb or swim in the ocean or a lake,
                    you will find a place for yourself. If you are into camping there are spots to do it
                    safely, but if you prefer to stay in a hotel or caravan park, there will be a lot of
                    options available.
                </p>
            </section>

            <section class="placesSection">
                <h3> <a href="doorlypark.html">Doorly Park</a> </h3>
                <a href="doorlypark.html"><img class="placesToLeft" src="images/doorly_river.jpg" alt="Logo"></a>
                <p class="placesToRight">
                    Doorly Park located only 15 minutes walk from Sligo Town Centre is a great place for
                    an easy walk of up to 6 kilometres. You can follow a trail along the banks of the
                    Garavogue river and admire local wildlife in the mix of woodland and wetland environment.
                    There is an access to local sports complex as well as a carpark near the kayak club. It is 
                    a perfect place for a family picnic. For more information 
                <a class="placesA" href="doorlypark.html">click here</a>
                </p>
            </section>

            <section class="placesSection">
                <h3> <a href="hazelwood.html">Hazelwood</a> </h3>
                <a href="hazelwood.html"><img class="placesToLeft" src="images/hazelwood_swans.jpg" alt="Logo"></a>
                <p class="placesToRight">
                    Hazelwood Demesne located 5 kilometres outside of Sligo Town. It features a series of
                    beautiful paths along a lakeshore and through the woodland. There is a carpark with a
                    scenic view onto Ox Mountains and has a great place to have a BBQ. One thing to mention 
                    is that it used to be a favourite walk of Ireland's national poet W.B. Yeats who described
                    it in his works. For more information 
                <a class="placesA" href="hazelwood.html">click here</a>
                </p>
            </section>

            <section class="placesSection">
                <h3> <a href="knocknarea.html">Knocknarea</a> </h3>
                <a href="knocknarea.html"><img class="placesToLeft" src="images/knocknarea_carpark.jpg" alt="Logo"></a>
                <p class="placesToRight">
                    Knocknarea is probably a most iconic landmark in Co. Sligo. It is located by village of
                    Strandhill and it reaches a height of 327 metres. On its peak there is Queen Maeve's Cairn
                    which is believed to be Europe's eldest unexcavated Neolithis passage tomb. There are few
                    ways to climb it from easy to moderate. If you are interested in climbing it 
                <a class="placesA" href="knocknarea.html">click here</a>
                </p>
            </section>

            <section class="placesSection">
                <h3> <a href="rossespoint.html">Rosses Point</a> </h3>
                <a href="rossespoint.html"><img class="placesToLeft" src="images/rossespoint_beach_2.jpg" alt="Logo"></a>
                <p class="placesToRight">
                    An amazing village just 8 kilometres from Sligo Town itself with rich history and many
                    points of interest. There are multiple amenities and places to visit. It has multiple paths
                    for a hike as well as 3 beaches both rocky and sandy. It also features a golf course with a view 
                    of an ocean.
                    For more details 
                <a class="placesA" href="rossespoint.html">click here</a>
                </p>
            </section>

            <section class="placesSection">
                <h3> <a href="strandhill.html">Strandhill</a> </h3>
                <a href="strandhill.html"><img class="placesToLeft" src="images/strandhill_beach_3.jpg" alt="Logo"></a>
                <p class="placesToRight">
                    A very touristic village 7 kilometres from Sligo Town and for many good reasons. With often events
                    attracting both locals and visitors and many attractions accessible around it has a plenty to offer for 
                    anyone willing to visit. It has legendary beaches and scenic routes for hiking. If you would like to learn more 
                <a class="placesA" href="strandhill.html">click here</a>
                </p>
            </section>

        </main>

        <!-- Footer -->
        <footer>
            <a id="bottom"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#top">Places</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <p>&copy;2024 Sligo's Wild Adventures</p>
            <p>College project</p>
        </footer>
    </body>

</html>