<!-- Homepage farm -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata of the site-->
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name ="description" content="Rosses Point page of Sligo's Wild Adventures college project">
        <meta name="keywords" content="college, project, sligo, rosses point">
        <title>Rosses Point</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <!-- Body -->
    <body>
        <a id="top"></a>
        <!--Header-->
        <img style="float:left; height:100px;z-index:999;" src="images/logo.png" alt="Logo">
        <header>
            <h1 id="logoText">
                Sligo's Wild Adventures
            </h1>
        </header>
            <!-- Navigation-->
            <nav class="navbar">
                <ul>
                    <li> <a href="index.html"> Home </a></li>
                    <li id="active">
                        <a href="places.html">Places</a>
                        <ul>
                            <li><a href="doorlypark.html">Doorly Park</a></li>
                            <li><a href="hazelwood.html">Hazelwood</a></li>
                            <li><a href="knocknarea.html">Knocknarea</a></li>
                            <li id="subActive"><a href="rossespoint.html">Rosses Point</a></li>
                            <li><a href="strandhill.html">Strandhill</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"> Contact </a></li>
                </ul>
            </nav>
        

        <!-- Main -->
        <main>
                <section class="doorlyLeftSection">
                    <section class="threeImages">
                        <img src="images/rossespoint_benbulben.jpg" alt="View of Benbulben">
                        <img src="images/rossespoint_beach_5.jpg" alt="View from the beach">
                        <img src="images/rossespoint_beach_2.jpg" alt="View of the beach">
                    </section>
                <h2 id="firstH2">
                    Rosses Point
                </h2>
                <p class="bottomLink"><a href="#bottom">Go to bottom</a></p>

                <article class="columns_2">
                    
                    <h3>Rosses Point</h3>
                    <p>Is a scenic village 7km away from Sligo Town. Rosses Point is also a name of the surrounding peninsula which
                        is at the entrance to Slugo Harbour from Sligo Bay. It is on the opposite side from Strandhill, just to the North
                        and divided by Oyster Island and Coney Island. There are multiple places of interest rich in history like Metal Man
                        Lighthouse, Oyster Island Lighthouse, Lower Rosses Lighthouse, Waiting on Shore monument, Spanish Shipwrecks or 
                        Elsinore House. You can also find all basic amenities and others like Sligo Yacht Club or County Sligo Golf Club.
                        There are 3 beaches out of which 2 are sandy and feature some stunning cliffs. There are also multiple events 
                        organised during the year like famous Shanty Festival.
                    </p>
                </article>

                <article class="hikeDesc">
                    <h4>You can learn more about Rosses Point if you follow these links: </h4>
                    <p>
                        <a href="https://rossespoint.ie">Rosses Point</a>
                        <a href="https://en.wikipedia.org/wiki/Rosses_Point">Wikipedia</a>
                    </p>
                </article>

                <article class="hikeDesc2">
                    <img src="images/rossespoint_cliffs.jpg" alt="View on the cliffs">
                    <h3>Pirates and Smugglers</h3>
                    <p>Rosses Point, the West’s best kept secret
                        Situated on the north west tip of Europe, Rosses Point stands on the far reaches of the Wild Atlantic.
                        A picturesque village, it harks back to a simpler time and its rugged beauty oozes other worldliness and 
                        boasts some of the very best scenery to be found on the Wild Atlantic Way trail.
                        Over 60 Ships have been lost in Sligo Bay with hardly a trace surviving however look out for the following, 
                        1886 Naryana- Wrecked, Coney Island. Her full nameplate hangs in MJ Wards Bar, Coney Island while a photo of her
                         captain and her ships lifeboat nameplate can be seen in Austie’s. 1912 SS Sligo- wrecked, Ardbowline.
                    </p>
                    <p>
                        Being a seafaring place, the village was home to pirates and smugglers. Elsinore House, latterly owned by Henry Middleton,
                         was originally built by John Black otherwise known as “Black Jack”, who was reputed to be a fine smuggler and pirate.
                          There was even an enquiry into the operation of an armed gang of smugglers in Rosses Point in the early 1800’s. 
                          For “Black Jack’s” fine efforts his beautiful house Elsinore was eventually seized by the authorities.
                          Rosses Point has long produced many sailors and Sea Captains who traded across the globe. Our most famous sailor is the 
                          Petty Officer standing on The Perch Rock since 1821, none other than our own Metal Man. 
                    </p>
                </article>

                <article class="hikeDesc">
                    <img src="images/rossespoint_shells.jpg" alt="Shells on a third beach">
                    <h3>Sailors and Fairies</h3>
                    <p>
                        When ships line up his light with the Oyster Island light behind, they know they have the right course home, and when they reach
                         him his outstretched arm points to the deep channel. Did you know that his designer Thomas Kirk also designed Nelsons 
                         Statue once on the pillar in Dublin and the three statues atop the GPO. Pilots kept twenty-four-hour lookout for arriving ships.
                        They did this from the watch houses. The oldest is on the scenic walk. Within these walls WB Yeats listened to seafaring men 
                        tell tales of exotic lands abroad and, closer to home, of ghosts and fairies. This watch house on the scenic walk was replaced 
                        by one beside the 1st Tee on the Golf Course. Today the VHF radio replaces the need for long watches through the night.
                    </p>
                    <p>
                        WB Yeats maintained that there were more ghosts in Rosses Point than anywhere and certainly there is no shortage of stories 
                        locally. Pirates and smugglers feature prominently so be very watchful as you pass Elsinore House or the pilot watch houses. 
                        As for the ‘Good Folk’ they had many haunts and were greatly respected by the local people. Most notably they appeared on the 
                        far strand and Bomore which inspired Yeats to write the Stolen Child. The old folk maintained that the project, way back, at 
                        Jackson’s Pier (along the scenic walk), was doomed to fail as the ‘Good Folk’ owned that part of the shore.
                    </p>
                    <p>
                        Rosses Point has, in the past, provided inspiration for artists, poets and musicians which continues to this day. 
                        Our most famous connection is to the Yeats family. The extended family were very involved with Sligo’s shipping trade. 
                    </p>

                </article>
                
                <p class="bottomLink"><a href="#top">Go to top</a></p>
            </section>

            <aside class="doorlyAside">
                <img src="images/rossespoint_beach.jpg" alt="View of a beach">
                <img src="images/rossespoint_caravan.jpg" alt="Rosses Point Caravan Park">
                <img src="images/rossespoint_benbulben_3.jpg" alt="View of Benbulben from distance">
                <img src="images/rossespoint_beach_4.jpg" alt="View on the ocean">
            </aside>

        </main>

        <!-- Footer -->
        <footer>
            <a id="bottom"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#top">Places</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <p>&copy;2024 Sligo's Wild Adventures</p>
            <p>College project</p>
        </footer>
    </body>

</html>