<!-- Homepage farm -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata of the site-->
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name ="description" content="Rosses Point page of Sligo's Wild Adventures college project">
        <meta name="keywords" content="college, project, sligo, strandhill">
        <title>Strandhill</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <!-- Body -->
    <body>
        <a id="top"></a>
        <!--Header-->
        <img style="float:left; height:100px;z-index:999;" src="images/logo.png" alt="Logo">
        <header>
            <h1 id="logoText">
                Sligo's Wild Adventures
            </h1>
        </header>
            <!-- Navigation-->
            <nav class="navbar">
                <ul>
                    <li> <a href="index.html"> Home </a></li>
                    <li id="active">
                        <a href="places.html">Places</a>
                        <ul>
                            <li><a href="doorlypark.html">Doorly Park</a></li>
                            <li><a href="hazelwood.html">Hazelwood</a></li>
                            <li><a href="knocknarea.html">Knocknarea</a></li>
                            <li><a href="rossespoint.html">Rosses Point</a></li>
                            <li id="subActive"><a href="strandhill.html">Strandhill</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"> Contact </a></li>
                </ul>
            </nav>
        

        <!-- Main -->
        <main>
                <section class="doorlyLeftSection">
                    <img id="doorlyMainImage" src="images/strandhill_beach.jpg" alt="View of Strandhill Beach">
                <h2 id="firstH2">
                    Strandhill
                </h2>
                <p class="bottomLink"><a href="#bottom">Go to bottom</a></p>

                <article class="columns_3">
                    
                    <h3>Strandhill</h3>
                    <p> is a coastal town and townland on the Coolera Peninsula in County Sligo,
                         Ireland.
                          The old name appears to be Ros Dragnige (see Killaspugbrone).
                          Strandhill is situated at the western base of Knocknarea on the Cúil Irra (Coolera) peninsula in Sligo Bay,
                           7 km (4 mi) west of the centre of Sligo town, and faces the Atlantic Ocean. Although the main part of the
                            village lies within the townland of Strandhill, it also extends into the townlands of Killaspugbrone and
                             Carrowbunnaun. The area is well known for surfing, as well as walks.
                             Strandhill's surrounding areas include the mountain of Knocknarea, Coney Island, Culleenamore beach, 
                             and Dorrins Strand. Much of the terrain consists of marram-covered dunes, and the local council has had 
                             to undertake various measures throughout the years to combat coastal erosion.
                    </p>
                </article>

                <article class="hikeDesc">
                    <h4>You can learn more about Strandhill if you follow these links: </h4>
                    <p>
                        <a href="https://gostrandhill.com">Go Strandhill</a>
                        <a href="https://en.wikipedia.org/wiki/Strandhill">Wikipedia</a>
                    </p>
                </article>

                <article class="hikeDesc2">
                    <img src="images/strandhill_airport.jpg" alt="Strandhill Airport">
                    <h3>Amenities and Recreation</h3>
                    <p>
                        Strandhill has a caravan park, pubs, restaurants/cafes, St Asicus National School, St Patrick's Church,
                         St Annes Church of Ireland and the Strandhill surgery. The village has multiple hostels, the Ocean Wave Lodge,
                          The Dunes Tavern and SurfnStay Lodge and Hostel. There is also the Strandhill Lodge and Suites, awarded by
                           Tripadvisor as the third best hotel in Ireland and 13th in the world. The resort has a seaweed bath.
                           There is also a small ice-cream shop, run by the Raymond family
                    </p>
                    <p>
                        Strandhill is a vast beach break capable of holding huge waves in the right conditions. Surfing is usually best when
                         the tide is on the push in from mid to high tide.
                        While Strandhill's beach is renowned for surfing, it is not safe for swimming.
                         The nearby strand at Culleenamore is suitable for paddling.
                         Strandhill has a soccer club named Strand Celtic and Sligo Rugby Football Club is based in Hamilton Park,
                          where tag rugby is also played.Coolera/Strandhill GAA club involves Strandhill and the neighbouring 
                          parish of Ransboro, and also field a hurling team.
                        The local 18-hole golf course has been described as having "undulating fairways and unforgiving short cuts"
                    </p>
                </article>

                <article class="hikeDesc">
                    <img src="images/strandhill_benbulben.jpg" alt="Benbulben seen from Rosses Point">
                    <h3>Events and Points of Interest</h3>
                    <p>
                        Dolly's Cottage, a 200-year-old traditional thatched cottage, is open to the public.
                        The Klaus Gundchen sculpture on a plinth at the entrance to the beach was removed by the council on 22 
                        February 2016. The Strandhill Peoples Market takes place at Sligo airport every Sunday. The market 
                        has stalls selling locally produced foods, textiles, and crafts. It has been nominated for the best new 
                        business in Sligo Leader Business Awards 2015 and also nominated for the best start up in the IBYE awards
                    </p>
                    <p>
                        The Culleenamore Races is an annual beach pony and horseracing event dating from the 1800s that takes place 
                        early in the summer The Warriors Run, a 15k race held annually since 1985, takes participants from the 
                        beach front in Strandhill around and then up the nearby Knocknarea mountain, to the cairn at the top, and 
                        back again, as music and festivities takes over the town. The annual Strandhill Guitar Festival is held in late September.
                    </p>

                </article>
                
                <p class="bottomLink"><a href="#top">Go to top</a></p>
            </section>

            <aside class="doorlyAside">
                <img src="images/strandhill_beach_3.jpg" alt="View on the ocean from Strandhill">
                <img src="images/strandhill_woods.jpg" alt="Strandhill Woods">
                <img src="images/strandhill_airport_2.jpg" alt="Strandhill Airport">
                <img src="images/strandhill_beach_2.jpg" alt="View of Strandhill Beach">
            </aside>

        </main>

        <!-- Footer -->
        <footer>
            <a id="bottom"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#top">Places</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <p>&copy;2024 Sligo's Wild Adventures</p>
            <p>College project</p>
        </footer>
    </body>

</html>